\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background and Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dholes-Inspired Optimization (DIO) Algorithm}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Validation}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Random Forest Architecture}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modeling DIO: From MATLAB to Python}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proposed Optimization Framework}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nested Optimization Structure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fitness Function}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experimental Setup}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Dataset Selection and Characteristics}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}DIO Configuration}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Validation Strategy}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Baseline Models}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Statistical Analysis}{9}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Performance Metrics}{10}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Optional Note: Hyper-Heuristics}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall Model Performance}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistical Significance}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visual Analysis}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pareto-Optimal Solution}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Feature Selection Analysis}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Detailed Performance Comparison}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Optimization Overfitting: A Critical Insight}{14}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}The Phenomenon}{14}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Why This Matters}{14}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Recommended Approach}{14}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}CV-Based Optimization: Validating the Solution}{15}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}CV-Optimized Configuration}{15}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}30-Run Statistical Validation}{16}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Statistical Significance Analysis}{18}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Comparison: Single-Split vs. CV-Based}{18}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Key Insights}{19}{subsubsection.4.8.5}%
\contentsline {subsection}{\numberline {4.9}Robustness and Generalization}{19}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}XGBoost Optimization: Exploring Gradient Boosting}{19}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}XGBoost-Optimized Configuration}{19}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}30-Run Statistical Validation}{20}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Statistical Significance Analysis}{21}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}Comparison: XGBoost vs. Random Forest Optimization}{22}{subsubsection.4.10.4}%
\contentsline {subsubsection}{\numberline {4.10.5}Clinical Deployment Recommendation}{22}{subsubsection.4.10.5}%
\contentsline {subsection}{\numberline {4.11}Robustness and Generalization}{23}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Practical Implications for Medical Diagnostics}{23}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Comparison with Hyper-Heuristic Approach}{24}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Limitations}{24}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Future Work}{25}{subsection.4.15}%
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Findings}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Practical Impact}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Broader Implications}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Final Remarks}{28}{subsection.5.5}%
\contentsline {section}{\numberline {A}Appendix A: DIO Algorithm Pseudocode}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Selected Features Details}{30}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Optimized Hyperparameters}{31}{appendix.C}%
