\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background and Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dholes-Inspired Optimization (DIO) Algorithm}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Validation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Benchmark Comparison with Other Metaheuristics}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Random Forest Architecture}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modeling DIO: From MATLAB to Python}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proposed Optimization Framework}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nested Optimization Structure}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fitness Function}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experimental Setup}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Dataset Selection and Characteristics}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}DIO Configuration}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Validation Strategy}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Baseline Models}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Statistical Analysis}{20}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Performance Metrics}{21}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Optional Note: Hyper-Heuristics}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results and Discussion}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall Model Performance}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistical Significance}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visual Analysis}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pareto-Optimal Solution}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Feature Selection Analysis}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Detailed Performance Comparison}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Optimization Overfitting: A Critical Insight}{25}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}The Phenomenon}{25}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Why This Matters}{25}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Recommended Approach}{26}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}CV-Based Optimization: Validating the Solution}{26}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}CV-Optimized Configuration}{26}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}30-Run Statistical Validation}{27}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Statistical Significance Analysis}{29}{subsubsection.4.8.3}%
\contentsline {paragraph}{A Remaining Question}{29}{section*.21}%
\contentsline {subsubsection}{\numberline {4.8.4}Comparison: Single-Split vs. CV-Based}{30}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Key Insights}{30}{subsubsection.4.8.5}%
\contentsline {subsection}{\numberline {4.9}Robustness and Generalization}{30}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}XGBoost Optimization: Exploring Gradient Boosting}{30}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}XGBoost-Optimized Configuration}{31}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}30-Run Statistical Validation}{33}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Statistical Significance Analysis}{34}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}Comparison: XGBoost vs. Random Forest Optimization}{35}{subsubsection.4.10.4}%
\contentsline {subsubsection}{\numberline {4.10.5}Clinical Deployment Recommendation}{35}{subsubsection.4.10.5}%
\contentsline {subsection}{\numberline {4.11}Robustness and Generalization}{36}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Clinical Deployment Recommendations}{36}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Comparison with Hyper-Heuristic Approach}{37}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Limitations}{37}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Future Work}{38}{subsection.4.15}%
\contentsline {section}{\numberline {5}Extension to Image Classification: CIFAR-10 Deep Learning Features}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation for Dataset Extension}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dataset and Feature Extraction}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Selection: Comparison Phase}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DIO Optimization Configuration}{42}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optimization Results}{43}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Visualization and Interpretation}{45}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Comparative Analysis: Medical vs. Image Data}{46}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Real-World Applications for Vision Tasks}{46}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Limitations and Future Work}{47}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Summary of Image Classification Extension}{48}{subsection.5.10}%
\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Findings Across Domains}{50}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Practical Impact Across Domains}{53}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Broader Implications}{53}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Final Remarks}{54}{subsection.6.5}%
\contentsline {section}{\numberline {A}Appendix A: DIO Algorithm Pseudocode}{57}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Selected Features Details}{57}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Optimized Hyperparameters}{58}{appendix.C}%
