\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dholes-Inspired Optimization (DIO) Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Validation}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest Architecture}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling DIO: From MATLAB to Python}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Optimization Framework}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nested Optimization Structure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {TODO: Insert Visio Diagram Here.} A flowchart illustrating the nested optimization structure. See `VISIO_SCHEMA_GUIDE.md` for instructions on creating this diagram. }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nested_loop}{{1}{7}{\textbf {TODO: Insert Visio Diagram Here.} A flowchart illustrating the nested optimization structure. See `VISIO_SCHEMA_GUIDE.md` for instructions on creating this diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Function}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset Selection and Characteristics}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DIO Configuration}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Validation Strategy}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Baseline Models}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Statistical Analysis}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Performance Metrics}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optional Note: Hyper-Heuristics}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Model Performance}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Summary over 30 Runs (Top 5 and DIO)}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_summary}{{1}{10}{Model Performance Summary over 30 Runs (Top 5 and DIO)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Significance}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wilcoxon Signed-Rank Test p-values (DIO-Optimized RF vs. Other Models)}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:wilcoxon}{{2}{11}{Wilcoxon Signed-Rank Test p-values (DIO-Optimized RF vs. Other Models)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual Analysis}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive 6-panel comparison of all 10 models across 30 runs for single-split optimization approach.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_viz}{{2}{11}{Comprehensive 6-panel comparison of all 10 models across 30 runs for single-split optimization approach}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed model performance comparison visualization showing accuracy distributions and feature counts for all evaluated models in the single-split approach.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_comp}{{3}{12}{Detailed model performance comparison visualization showing accuracy distributions and feature counts for all evaluated models in the single-split approach}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pareto-Optimal Solution}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {TODO: Insert Visio Diagram Here.} A scatter plot showing Accuracy vs. Number of Features for all models, highlighting the Pareto frontier. See `VISIO_SCHEMA_GUIDE.md`. }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pareto}{{4}{13}{\textbf {TODO: Insert Visio Diagram Here.} A scatter plot showing Accuracy vs. Number of Features for all models, highlighting the Pareto frontier. See `VISIO_SCHEMA_GUIDE.md`}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Selection Analysis}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detailed Performance Comparison}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimization Overfitting: A Critical Insight}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The Phenomenon}{14}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Why This Matters}{14}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Recommended Approach}{14}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CV-Based Optimization: Validating the Solution}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}CV-Optimized Configuration}{15}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CV-based optimization convergence and model comparison visualization showing the optimization process across iterations.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cv_opt_viz}{{5}{16}{CV-based optimization convergence and model comparison visualization showing the optimization process across iterations}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}30-Run Statistical Validation}{16}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV-Optimized Model Performance Summary (30 Runs)}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:cv_results}{{3}{16}{CV-Optimized Model Performance Summary (30 Runs)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive 6-panel comparison of CV-optimized model across 30 runs, showing improved stability and generalization.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cv_viz}{{6}{17}{Comprehensive 6-panel comparison of CV-optimized model across 30 runs, showing improved stability and generalization}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual model performance trends across 30 independent runs for CV-optimized configuration. Each subplot shows accuracy (solid) and F1-score (dashed) trajectories, with red horizontal lines indicating mean accuracy.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cv_trends}{{7}{17}{Individual model performance trends across 30 independent runs for CV-optimized configuration. Each subplot shows accuracy (solid) and F1-score (dashed) trajectories, with red horizontal lines indicating mean accuracy}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves for CV-optimized model showing excellent discrimination capability with AUC near 1.0, demonstrating strong classification performance on both classes.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cv_roc}{{8}{18}{ROC curves for CV-optimized model showing excellent discrimination capability with AUC near 1.0, demonstrating strong classification performance on both classes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Statistical Significance Analysis}{18}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Comparison: Single-Split vs. CV-Based}{18}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single-Split vs. CV-Based Optimization Comparison}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{4}{19}{Single-Split vs. CV-Based Optimization Comparison}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Key Insights}{19}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Robustness and Generalization}{19}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}XGBoost Optimization: Exploring Gradient Boosting}{19}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}XGBoost-Optimized Configuration}{19}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XGBoost optimization convergence visualization showing fitness evolution and final model performance across the nested DIO optimization process.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xgb_opt_viz}{{9}{20}{XGBoost optimization convergence visualization showing fitness evolution and final model performance across the nested DIO optimization process}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}30-Run Statistical Validation}{20}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XGBoost-Optimized Model Performance Summary (30 Runs)}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:xgb_results}{{5}{21}{XGBoost-Optimized Model Performance Summary (30 Runs)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comprehensive 6-panel comparison of XGBoost-optimized model across 30 runs, showing superior performance and stability.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xgb_viz}{{10}{21}{Comprehensive 6-panel comparison of XGBoost-optimized model across 30 runs, showing superior performance and stability}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Statistical Significance Analysis}{21}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Comparison: XGBoost vs. Random Forest Optimization}{22}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces XGBoost vs. Random Forest DIO Optimization Comparison}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:xgb_rf_comparison}{{6}{22}{XGBoost vs. Random Forest DIO Optimization Comparison}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Clinical Deployment Recommendation}{22}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Robustness and Generalization}{23}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Practical Implications for Medical Diagnostics}{23}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Comparison with Hyper-Heuristic Approach}{24}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Limitations}{24}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Future Work}{25}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Findings}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical Impact}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Broader Implications}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final Remarks}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: DIO Algorithm Pseudocode}{30}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces DIO Algorithm Implementation}}{30}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Selected Features Details}{30}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DIO-Selected Features for Breast Cancer Classification}}{31}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Optimized Hyperparameters}{31}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DIO-Optimized Random Forest Hyperparameters}}{31}{table.caption.22}\protected@file@percent }
\gdef \@abspage@last{31}
